[tool:pytest]
DJANGO_SETTINGS_MODULE = core.settings

python_files = tests.py test_*.py *_tests.py
python_classes = Test*
python_functions = test_*
addopts =
    --verbose
    --tb=short
    --strict-markers
    -W ignore::django.utils.deprecation.RemovedInDjango60Warning
filterwarnings =
    ignore::DeprecationWarning
    ignore::PendingDeprecationWarning
    ignore::django.utils.deprecation.RemovedInDjango60Warning
    ignore:The default scheme will be changed:django.utils.deprecation.RemovedInDjango60Warning
    ignore:.*URLField.*:django.utils.deprecation.RemovedInDjango60Warning
markers =
    slow: marca testes lentos
    integration: marca testes de integração
    unit: marca testes unitários